[main]
  certname = puppet-server.minsk.epam.com
  server = puppet-server.minsk.epam.com
  environment = production
  runinterval = 1h
  strict_variables = true
  
[master]
  vardir = /opt/puppetlabs/server/data/puppetserver
  logdir = /var/log/puppetlabs/puppetserver
  rundir = /var/run/puppetlabs/puppetserver
  pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
  codedir = /etc/puppetlabs/code
  storeconfigs = true
  storeconfigs_backend = puppetdb
  reports = store,puppetdb
