[main]
  certname = puppet-prod.local
  server = puppet-prod.local
  environment = production
  runinterval = 1h
  strict_variables = true
  server_urls = https://puppet-prod.local:8081/
  soft_write_failure = false

[master]
  vardir = /opt/puppetlabs/server/data/puppetserver
  logdir = /var/log/puppetlabs/puppetserver
  rundir = /var/run/puppetlabs/puppetserver
  pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
  codedir = /etc/puppetlabs/code
  storeconfigs = true
  storeconfigs_backend = puppetdb
  reports = store,puppetdb
