[main]
  certname = puppet-node1
  server = puppet-server.minsk.epam.com
  environment = production
  runinterval = 40s

  storeconfigs = true
  storeconfigs_backend = puppet-server.minsk.epam.com
  report = true
  reports = puppetdb

